# Interview_Availability_Finder

./: README.md  pom.xml
postmancollection/: Interview Availability Finder.postman_collection.json
src/main/java/app/constant/: ApplicationConstants.java  ExceptionConstants.java  WebUrlConstants.java
src/main/java/app/controller/: CandidateController.java  InterviewSlotsController.java  InterviewerController.java
src/main/java/app/controller/utils/: ExceptionHandlerController.java
src/main/java/app/error/: BusinessError.java  RestError.java  TechnicalError.java
src/main/java/app/exception/: BusinessException.java  TechnicalException.java
src/main/java/app/helper/: AvailabilityFinderUtil.java
src/main/java/app/model/candidate/entity/: Candidate.java  CandidateAvailability.java
src/main/java/app/model/candidate/model/: CandidateAvailabilityModel.java  CandidateAvailabilityReturnModel.java  CandidateModel.java
src/main/java/app/model/interviewer/entity/: Interviewer.java  InterviewerAvailability.java
src/main/java/app/model/interviewer/model/: InterviewerAvailabilityModel.java  InterviewerAvailabilityReturnModel.java  InterviewerModel.java
src/main/java/app/model/interviewslots/model/: InterviewSlotsQueryModel.java  InterviewSlotsReturnModel.java
src/main/java/app/model/utils/: DateTimeSlot.java  OverlappingDateTimeSlot.java
src/main/java/app/model/utils/model/: DateTimeSlotModel.java
src/main/java/app/repository/: DateTimeRepository.java
src/main/java/app/repository/candidate/: CandidateAvailabilityRepository.java  CandidateRepository.java
src/main/java/app/repository/interviewer/: InterviewerAvailabilityRepository.java  InterviewerRepository.java
src/main/java/app/service/candidate/: CandidateService.java  CandidateServiceImpl.java
src/main/java/app/service/interviewer/: InterviewerService.java  InterviewerServiceImpl.java
src/main/java/app/service/interviewslots/: InterviewSlotsService.java  InterviewSlotsServiceImpl.java
src/test/java/app/constant/candidate/: TestObjects.java
src/test/java/app/constant/interviewer/: TestObjects.java
src/test/java/app/constant/interviewslots/: TestObjects.java
src/test/java/app/controller/candidate/: CandidateControllerTest.java
src/test/java/app/controller/interviewer/: InterviewerControllerTest.java
src/test/java/app/controller/interviewslots/: InterviewerSlotsControllerTest.java
src/test/java/app/service/candidate/: CandidateServiceImplTests.java
src/test/java/app/service/interviewer/: InterviewerServiceImplTests.java
src/test/java/app/service/interviewslots/: InterviewerSlotsServiceImplTests.java
