# Created at 2022-06-27T10:31:49.207
Exception in thread "main" java.lang.reflect.InvocationTargetException

# Created at 2022-06-27T10:31:49.216
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke0(Native Method)

# Created at 2022-06-27T10:31:49.218
	at java.base/jdk.internal.reflect.NativeMethodAccessorImpl.invoke(NativeMethodAccessorImpl.java:62)

# Created at 2022-06-27T10:31:49.220
	at java.base/jdk.internal.reflect.DelegatingMethodAccessorImpl.invoke(DelegatingMethodAccessorImpl.java:43)

# Created at 2022-06-27T10:31:49.223
	at java.base/java.lang.reflect.Method.invoke(Method.java:566)

# Created at 2022-06-27T10:31:49.226
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndStartAgent(InstrumentationImpl.java:513)

# Created at 2022-06-27T10:31:49.228
	at java.instrument/sun.instrument.InstrumentationImpl.loadClassAndCallPremain(InstrumentationImpl.java:525)

# Created at 2022-06-27T10:31:49.230
Caused by: java.lang.RuntimeException: Class java/lang/UnknownError could not be instrumented.

# Created at 2022-06-27T10:31:49.232
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:140)

# Created at 2022-06-27T10:31:49.233
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:101)

# Created at 2022-06-27T10:31:49.234
	at org.jacoco.agent.rt.internal_c13123e.PreMain.createRuntime(PreMain.java:55)

# Created at 2022-06-27T10:31:49.235
	at org.jacoco.agent.rt.internal_c13123e.PreMain.premain(PreMain.java:47)

# Created at 2022-06-27T10:31:49.236
	... 6 more

# Created at 2022-06-27T10:31:49.237
Caused by: java.lang.NoSuchFieldException: $jacocoAccess

# Created at 2022-06-27T10:31:49.238
	at java.base/java.lang.Class.getField(Class.java:1999)

# Created at 2022-06-27T10:31:49.239
	at org.jacoco.agent.rt.internal_c13123e.core.runtime.ModifiedSystemClassRuntime.createFor(ModifiedSystemClassRuntime.java:138)

# Created at 2022-06-27T10:31:49.239
	... 9 more

